# bus-ticketing-system

api/BTS/BTS.Core/: BTS.Core.csproj
api/BTS/BTS.Core/Behaviors/: TransactionPipelineBehavior.cs  UnitOfWorkBehavior.cs  UnitOfWorkPipelineBehavior.cs  ValidationPipelineBehavior.cs  ValidatorBehavior.cs
api/BTS/BTS.Core/Extensions/: ServiceExtension.cs  ValidationExtension.cs
api/BTS/BTS.Core/Mappings/: BusProfile.cs  DriverProfile.cs  RouteLite.cs  UserProfile.cs
api/BTS/BTS.Core/MessageBroker/: MessageBrokerSetting.cs
api/BTS/BTS.Core/Results/: Result.cs
api/BTS/BTS.Core/Services/: AuthenticationService.cs  EmailService.cs
api/BTS/BTS.Core/Validators/: CreateDriverCommandValidator.cs  UpdateDriverCommandValidator.cs
api/BTS/BTS.Infrastructure/: BTS.Infrastructure.csproj
api/BTS/BTS.Infrastructure/Authentication/: JwtProvider.cs  JwtSetting.cs
api/BTS/BTS.Infrastructure/Email/: EmailProvider.cs  EmailSetting.cs
api/BTS/BTS.Infrastructure/Extensions/: ServiceExtension.cs
api/BTS/BTS.Infrastructure/Migrations/: 20240715141525_AddInitialTables.Designer.cs  20240715141525_AddInitialTables.cs  20240723132827_AddInitialTables.Designer.cs  20240723132827_AddInitialTables.cs  20240801064530_AddInitialTables.Designer.cs  20240801064530_AddInitialTables.cs  20240801125648_AddInitialTables.Designer.cs  20240801125648_AddInitialTables.cs  20240802112416_AddInitialTables.Designer.cs  20240802112416_AddInitialTables.cs  20240803001602_AddInitialTables.Designer.cs  20240803001602_AddInitialTables.cs  20240804113645_AddInitialTables.Designer.cs  20240804113645_AddInitialTables.cs  (+3 more)
(+146 files in other folders)
